VITE_SUPABASE_PROJECT_ID="vhqsqaohvxgkvkvgjojg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZocXNxYW9odnhna3Zrdmdqb2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDQ3MzAsImV4cCI6MjA3ODc4MDczMH0.Y_9iu4vtBv73libeO84epuOUwMGCnXWnN28RTAyV8Ak"
VITE_SUPABASE_URL="https://vhqsqaohvxgkvkvgjojg.supabase.co"
